<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
    }

    #nav {
        position: sticky;
        top: 0;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
        margin-bottom: 2rem;
        height: 60px;
    }

    #nav img {
        width: 200px;

    }

    #nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin: 0 1.5rem;
        transition: all 0.3s ease;
        font-size: 15px;
    }

    #nav a:hover {
        color: #e84c3d;
    }

    #nav i {
        margin: 0 1.5rem;
        font-size: 1.5rem;
        transition: all 0.3s ease;
        font-size: 15px;
    }

    #nav i:hover {
        color: #e84c3d;
        cursor: pointer;
    }

    #first {
        display: flex;
        font-size: 17px;
    }

    #mid-footer {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        align-items: center;
        margin-top: 50px;

    }

    #mid-footer img {
        height: 30px;
        margin-top: 40 PX;
        margin-right: 10px;

    }

    .img-fot {
        display: flex;
        justify-content: space-evenly;
    }

    #main-footer {
        margin-left: 60px;
        display: flex;
        margin-top: 50px;
    }

    #main-footer div {
        width: 400px;
        padding: 20px;
        border-left: 1px solid rgb(175, 174, 174);
        border-bottom: 1px solid rgb(175, 174, 174);
    }

    #main-footer input {
        width: 300px;
        padding: 12px;
        border-radius: 5px;
    }

    #main-footer p {
        color: gray;
    }

    .icon i {
        font-size: 20px;
        margin-left: 30px;
    }

    .icon {
        display: flex;

    }

    #last-footer {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }

    #last-footer i {
        font-size: 20px;
        margin-left: 10px;
    }

    #last-footer p {
        color: gray;
    }

    #last-footer img {
        width: 300px;
    }

    #Products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        justify-items: center;
    }

    @media (max-width: 768px) {
        #images {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }

        #nav {
            flex-wrap: wrap;
        }

        #first {
            flex-basis: 100%;
            order: 2;
            display: none;
        }

        .hide {
            display: block;
        }

        #sec {
            flex-basis: 100%;
            order: 1;
            margin-bottom: 1rem;
        }

        #nav img {
            width: 150px;
        }

        #search {
            width: 100%;
            margin-bottom: 1rem;
        }

        #searchLogo {
            margin-right: 0.5rem;
        }

        .icon {
            order: 3;
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f2f2f2;
        }

        #user {
            display: none;
        }

        #logout {
            display: none;
        }

        #cartbtn {
            font-size: 1.5rem;
        }

        #mid-footer {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        #main-footer {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

        }

        #hide {
            display: none;
            color: red;
        }
    }
    #Products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        justify-items: center;
    }
    #Products div {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
    }

    #Products div img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
    }

    #Products div p.title {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #Products div p.price {
        font-size: 16px;
        font-weight: bold;
        color: #d12a2a;
    }

    #Products div button {
        width: 80px;
        height: 30px;
        border-radius: 5px;
        background-color: black;
        color: white;

    }

    #Products div button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
    }

    #search {
        width: 250px;
        height: 30px;
        padding: 10px;
        border-radius: 5px;
        display: none;
    }

    #cartDiv {
        position: fixed;
        right: 0;
        top: 100px;
        padding: 20px;
        background-color: rgb(237, 233, 233);
        display: none;
        max-height: 500px;
        overflow-y: auto;
    }

    @media only screen and(min-width:500px) and(max-width:750px) {
        #mid-footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #main-footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        #hide a {
            display: none;
        }
    }


    #cart {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(250px, auto);
        justify-content: start;
        overflow-y: auto;
        /* add scrolling */
    }

    #cart div {
        margin-bottom: 20px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
        text-align: left;

    }

    #cart div img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    #cart div p.title {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
    }

    #cart div p.price {
        font-size: 16px;
        font-weight: bold;
        color: #d12a2a;
        margin-bottom: 10px;
    }

    #cart div button {
        width: 100px;
        height: 35px;
        border-radius: 5px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        /* Add transition for hover effect */
    }

    #cart div button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
    }

    #addMore a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        margin-right: 50px;
    }

    #addMore a:hover {
        color: orangered;
        text-decoration: underline;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }

    #home:hover {
        color: green;
        cursor: pointer;
    }

    .firstDiv {
        width: 200px;

    }

    #proceed {
        display: flex;
        justify-content: space-between;
    }

    #proceed button {
        height: 35px;
        width: 150px;
        border: none;
        background-color: rgb(249, 249, 249);
        font-size: 18px;
        border-radius: 5px;
    }

    #proceed button:hover {
        color: white;
        background-color: black;

    }

    #close {
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        right: 0;
        margin-left: 90%;
    }

    #user {
        font-size: 20px;
    }

    #cartbtn {
        position: relative;
    }

    #cartbtn[data-count]::after {
        content: attr(data-count);
        position: absolute;
        top: 0;
        left: 100%;
        margin-left: 3px;
        margin-top: -10px;
        background-color: red;
        color: white;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(.9);
    }

    #sort-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sort-button button {
        background-color: transparent;
        border: none;
        outline: none;
        margin: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    #sort-button button:hover {
        transform: scale(1.2);
    }

    #sort-button button i {
        display: block;
        margin: 0 auto;
    }

    #sort-button button#Sort_asc i {
        color: #111212;
    }

    #sort-button button#sort_desc i {
        color: #0f0f0f;
    }
</style>

<body>
    <div id="nav">
        <div id="first">
            <div>
                <a href="javascript:query.set('category', 'Mens'); fetchData()">Men</a>
            </div>
            <div>
                <a href="javascript:query.set('category', 'Womens'); fetchData()">Women</a>
            </div>
            <div id="hide">
                <a href="#">Artist collab</a>
            </div>
            <div id="hide">
                <a href="#">Collection</a>
            </div>

        </div>
        <div id="sec">
            <div id="logo"><img src="./2.png" alt="" /></div>
        </div>

        <div class="icon">
            <input type="search" id="search" placeholder="Search Products">
            <i id="searchLogo" class="fa-solid fa-magnifying-glass fa-beat"></i>
            <i class="fa-regular fa-star"></i>
            <i id="userlogo" class="fa-regular fa-user"></i><span id="user"></span>
            <i id="cartbtn" class="fa-solid fa-bag-shopping" style="font-size: 20px;"></i>
        </div>
    </div>
    <div id="sort-button">
        <button id="Sort_asc"><i class="fa-solid fa-arrow-down-1-9" style="color: #111212;font-size: 30px;"></i></button>
        <button id="sort_desc"> <i class="fa-solid fa-arrow-up-1-9" style="color: #0f0f0f; font-size: 30px;"></i></button>        
    </div>
    <div id="Products">




    </div>
    <hr>
    <div id="mid-footer">
        <div class="img-fot">
            <img src="https://www.koovs.com/cdn/shop/files/delivery-truck.png?v=1668332734&width=360" alt="">
            <div>
                <h3>Free Shipping</h3>
                <p>For orders above INR 1500.</p>
            </div>
        </div>
        <div class="img-fot">
            <img src="https://www.koovs.com/cdn/shop/files/money-back.png?v=1668332753&width=360" alt="">
            <div>
                <h3>Money Guarantee</h3>
                <p>Within 30 days for an exchange</p>
            </div>
        </div>
        <div class="img-fot">
            <img src="https://www.koovs.com/cdn/shop/files/customer-care.png?v=1668332773&width=360" alt="">
            <div>
                <h3>Online Support</h3>
                <p>10 AM-6 PM, Mon-Sat</p>
            </div>
        </div>
        <div class="img-fot">
            <img src="https://www.koovs.com/cdn/shop/files/credit-card.png?v=1668332788&width=360" alt="">
            <h3>Flexible Payment</h3>
        </div>
    </div>
    <div id="main-footer">
        <div>
            <h4>About</h4>
            <p>Our story</p>
            <p>Contect us</p>
            <p>Careers</p>
            <p>Privacy policy</p>
            <br>

        </div>
        <div>
            <h4>Customer care</h4>
            <p>Timings: 10 AM-6 PM (Mon-Sat)</p>
            <p>Call: +7011263423</p>
            <p>E-Mail: care@cc.com</p>
        </div>

        <div>
            <h4>Support</h4>
            <p>Payments</p>
            <p>Returns/Exchange</p>
            <p>Shipment</p>
            <p>Terms & conditions</p>
            <br>
        </div>
        <div>
            <h4>Subscribe</h4><br>
            <p>Enter your email below to be the first to know about new collections and product launches.</p>

            <input type="email" placeholder="💌Enter your email">
        </div>
    </div>
    <div id="last-footer">
        <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div>
            <p>© NEWBRAVE VENTURE PRIVATE LIMITED</p>
        </div>
        <div><img src="https://www.koovs.com/cdn/shop/files/payment-removebg-preview-01.png?v=1668333198&width=360"
                alt="">
        </div>
    </div>
    <div id="cartDiv" class="scrollable">
        <span id="close">
            <i class="fa-solid fa-x fa-beat" style="color: #0c0d0d;"></i>
        </span>
        <div style="display: flex; align-items: center;">

            <div style="margin: auto;" id="logo"><img style="width: 200px;" src="./2.png" alt=""></div>
            <div id="addMore">
                <a href="./product.html">ADD MORE PRODUCTS</a>
            </div>

        </div>
        <hr>

        <div id="cart">


        </div>
        <div id="proceed">
            <h3>Items:
                <span id="quntity">0</span><br>Total:
                <span id="total">0</span><br>
            </h3>
            <Button id="payment">Proceed to Buy</Button>
        </div>
    </div>
</body>

<script src="https://kit.fontawesome.com/56f4c26919.js" crossorigin="anonymous"></script>

</html>


<script>


let query = new URLSearchParams(window.location.search);
let Products = document.getElementById('Products')



    function fetchData() {
        fetch("https://spotless-rose-gaiters.cyclic.app/product/?" + query.toString())
            .then((response) => response.json())
            .then((data) => {
                displayData(data);
            })
            .catch((error) => console.error(error));
    }
    fetchData();

    function displayData(data) {
        Products.innerHTML = "";
        data.forEach((e) => {
            let div = document.createElement("div");
            let imdiv = document.createElement("div");
            imdiv.classList.add("cardImg");
            let img = document.createElement("img");
            let title = document.createElement("p");
            let price = document.createElement("p");
            let btn = document.createElement("button");

            img.src = e.img;
            title.innerText = e.title;
            price.innerText = "Rs. " + e.price;
            btn.innerText = "Add to Cart";
            btn.addEventListener("click", () => {
                buyNow(e);
                btn.innerText = "Added";
            });

            imdiv.append(img);
            div.append(imdiv, title, price, btn);
            Products.append(div);
        });
    }

   

    let ascendingBtn = document.getElementById("Sort_asc");
let descendingBtn = document.getElementById("sort_desc");

ascendingBtn.addEventListener("click", () => {
    query.set("sortBy", "price");
    fetchData();
});

descendingBtn.addEventListener("click", () => {
    query.set("sortBy", "-price");
    fetchData();
});





    let logo = document.getElementById("logo");
    logo.addEventListener("click", () => {
        location = "/Frontend/index.html";
    });

    let search = document.getElementById("search");

    let searchLogo = document.getElementById("searchLogo");

    searchLogo.addEventListener("click", () => {
        search.style.display = "block";
    });
    searchLogo.addEventListener("dblclick", () => {
        search.style.display = "none";
    });

   

    const token = localStorage.getItem("token").replaceAll("\"", "");

    function buyNow(data) {
        fetch('https://spotless-rose-gaiters.cyclic.app/cart/addtocart', {
            method: 'POST',
            headers: {
                'content-type': 'application/json',
                'authorization': 'Bearer ' + token
            },
            body: JSON.stringify(data)
        }).then(res => res.json())
            .then(res => fetchCart())

            .catch(err => console.log(err))
    }

    let cartbtn = document.getElementById('cartbtn')
    let cartDiv = document.getElementById('cartDiv')

    cartbtn.addEventListener('click', () => {
        cartDiv.style.display = 'block'
        console.log('clicked')
    })

    search.oninput = () => {
        query.set('search', search.value)
        fetchData()
    }

    let cart = document.getElementById('cart')
    let quntity = document.getElementById('quntity')


    let total = document.getElementById('total')
    function fetchCart() {
        fetch('https://spotless-rose-gaiters.cyclic.app/cart/', {
            method: 'GET',
            headers: {
                'content-type': 'application/json',
                'authorization': 'Bearer ' + token
            }
        }).then(res => res.json())
            .then(res => {
                cartUI(res)
                quntity.innerText = res.length
                total.innerText = totalPrice(res)
                if (res.length > 0) cartbtn.dataset.count = res.length
                else cartbtn.dataset.count = 0
            }).catch(err => console.log(err))
    }

    function totalPrice(data) {
        let price = 0;
        data.forEach((e) => {
            price += Number(e.quantity) * Number(e.price);
        });
        return price;
    }

    function cartUI(data) {
        cart.innerHTML = '';
        data.forEach((e) => {
            let div = document.createElement('div');
            div.classList.add('firstDiv');

            let imdiv = document.createElement('div');
            let img = document.createElement('img');
            let title = document.createElement('p');
            let price = document.createElement('p');
            let btn = document.createElement('button');
            let quant = document.createElement("p");
            let decre = document.createElement("button");
            let quanty = document.createElement("div");
            let incre = document.createElement("button");
            btn.style.marginTop = '10px'

            btn.onclick = () => {
                fetch("https://spotless-rose-gaiters.cyclic.app/cart/delete/" + e._id, {
                    method: "DELETE"
                })
                    .then(res => res.json())
                    .then(res => fetchCart())
                div.remove()
                // console.log(+quantity.innerText)
            }

            quanty.setAttribute("id", "quanty");
            incre.innerText = "+";
            incre.setAttribute("id", "incre");
            incre.addEventListener("click", function () {
                e.quantity++;
                quant.innerText = e.quantity;
                total.innerText = totalPrice(data);
            });
            decre.innerText = '-'
            decre.style.fontSize = "30px"
            incre.style.fontSize = "20px"

            decre.setAttribute("id", "decre");
            decre.addEventListener("click", function () {
                if (e.quantity > 1) {
                    e.quantity--;
                    quant.innerText = e.quantity;
                    total.innerText = totalPrice(data);
                }
            });

            img.src = e.img;
            title.innerText = e.title;
            price.innerText = 'Rs. ' + e.price;
            quant.innerText = e.quantity;
            btn.innerText = 'Delete';

            imdiv.append(img);
            div.append(imdiv, title, price, decre, quanty.appendChild(decre), quant, quanty.appendChild(incre), btn);
            cart.append(div);
        });
    }

    fetchCart();


    let close = document.getElementById('close').addEventListener('click', () => {
        cartDiv.style.display = 'none'
    })

    let payment = document.getElementById('payment').addEventListener('click', () => {
        location = './payment.html'
    })
    let userName = JSON.parse(localStorage.getItem("user"));
    let userlogo = document.getElementById("userlogo");

    let user = document.getElementById("user");
    user.innerText = userName
    if (userName) {
        userlogo.style.display = 'none'
    }





</script>