<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
    }

    #nav {
        position: sticky;
        top: 0;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-bottom: 2rem;
    }

    #nav img {
        width: 200px;

    }

    #nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin: 0 1.5rem;
        transition: all 0.3s ease;
    }

    #nav a:hover {
        color: #e84c3d;
    }

    #nav i {
        margin: 0 1.5rem;
        font-size: 1.5rem;
        transition: all 0.3s ease;
        font-size: 20px;
    }
   

    #nav i:hover {
        color: #e84c3d;
        cursor: pointer;
    }

    #first {
        display: flex;
        font-size: 17px;
    }

    #login h1 {
        text-align: center;
    }

    #login input {
        width: 250px;
        height: 30px;
        border-radius: 5px;
        border-color: rgb(158, 154, 154);
    }

    #login button {
        width: 250px;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 10px;
    }

    #login button:hover {
        cursor: pointer;
    }

    #login p:hover {
        color: red;
        cursor: pointer;

    }

    #login i {
        font-size: 20px;
    }

    #main {
        display: flex;
        width: 60%;
        margin: auto;
    }



    #main-footer {
        margin-left: 60px;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        background-color: rgb(237, 234, 234);
    }

    #main-footer div {
        width: 400px;
        padding: 20px;
        border-left: 1px solid rgb(175, 174, 174);
        border-bottom: 1px solid rgb(175, 174, 174);
    }

    #main-footer input {
        width: 300px;
        padding: 12px;
        border-radius: 5px;
    }

    #main-footer p {
        color: gray;
    }

    .icon i {
        font-size: 20px;
        margin-left: 30px;
    }

    .icon {
        display: flex;

    }

    #last-footer {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }

    #last-footer i {
        font-size: 20px;
        margin-left: 10px;
    }

    #last-footer p {
        color: gray;
    }

    #last-footer img {
        width: 300px;
    }

    #form input {
  width: 100%;
  height: 45px;
  padding: 10px;
  border: 2px solid #eae5e5;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

i {
  font-size: 20px;
  margin-left: 10px;
}

#reg {
  width: 100%;
  height: 45px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  cursor: pointer;
}

#log {
  width: 100%;
  height: 45px;
  background-color: white;
  color: black;
  border: 2px solid #eae5e5;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  cursor: pointer;
}

#face {
  width: 100%;
  height: 45px;
  background-color: rgb(57, 57, 130);
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  cursor: pointer;
}

#sig {
  width: 100%;
  height: 45px;
  background-color: rgb(219, 70, 70);
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  cursor: pointer;
}

#regis {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  margin: auto;
}

@media screen and (min-width: 768px) {
  #form input {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 20px;
  }
  
  #form input:last-of-type {
    margin-right: 0;
  }
  
  #reg {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 20px;
  }
  
  #reg:last-of-type {
    margin-right: 0;
  }
  
  #log {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 20px;
  }
  
  #log:last-of-type {
    margin-right: 0;
  }
  
  #face {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 20px;
  }
  
  #face:last-of-type {
    margin-right: 0;
  }
  
  #sig {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 20px;
  }
  
  #sig:last-of-type {
    margin-right: 0;
  }
  
  #regis {
    width: 80%;
    max-width: 1000px;
    margin: auto;
  }
}

</style>

<body>

    <div id="nav">
        <div id="first">
            <div><a href="#">Men</a></div>
            <div><a href="#">Women</a></div>
            <div><a href="#">Artist collab</a></div>
            <div><a href="#">Collection</a></div>

        </div>
        <div id="sec">
            <div><img src="./2.png" alt="" /></div>
        </div>

        <div class="icon">
            <i class="fas fa-search"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </div>
    </div>
    <h1 style="text-align: center;">Register</h1>
    <div id="regis">
        <h2>Register</h2>


        <form id="form">
            <input type="text" id="name" placeholder="Enter Full Name" required><br><br>
            <input type="number" id="age" placeholder="Enter Age" required><br><br>
            <input type="text" id="city" placeholder="Enter City" required><br><br>
            <input type="text" id="email" placeholder="Enter E-Mail" required><br><br>
            <input type="text" id="pass" placeholder="Enter Password" required><br><br>
        </form>
        <p style="color:gray;">Sign up for early Sale access plus tailored new arrivals, trends and promotions. To opt out, click
            unsubscribe in our emails</p><br>
        <button id="reg" type="submit">Register</button><br>
        <button id="log">Log In</button><br><br>
        <button id="face">Sign in with Facebook <i class="fa-brands fa-facebook"></i></button><br>
        <button id="sig">Sign in with Google<i class="fa-brands fa-google"></i></button><br><br>


    </div>


    <br>
    <hr>
    
    <div id="main-footer">
        <div>
            <h4>About</h4>
            <p>Our story</p>
            <p>Contect us</p>
            <p>Careers</p>
            <p>Privacy policy</p>
            <br>

        </div>
        <div>
            <h4>Customer care</h4>
            <p>Timings: 10 AM-6 PM (Mon-Sat)</p>
            <p>Call: +7011263423</p>
            <p>E-Mail: care@cc.com</p>
        </div>

        <div>
            <h4>Support</h4>
            <p>Payments</p>
            <p>Returns/Exchange</p>
            <p>Shipment</p>
            <p>Terms & conditions</p>
            <br>
        </div>
        <div>
            <h4>Subscribe</h4><br>
            <p>Enter your email below to be the first to know about new collections and product launches.</p>

            <input type="email" placeholder="💌Enter your email">
        </div>
    </div>

    <div id="last-footer">
        <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div>
            <p>© NEWBRAVE VENTURE PRIVATE LIMITED</p>
        </div>
        <div><img src="https://www.koovs.com/cdn/shop/files/payment-removebg-preview-01.png?v=1668333198&width=360"
                alt=""></div>
    </div>

</body>

<script src="https://kit.fontawesome.com/56f4c26919.js" crossorigin="anonymous"></script>

</html>
<script>
    
let btn = document.getElementById('reg')

btn.addEventListener('click', (e)=>{
e.preventDefault()
submitdata()

})

function submitdata(){
    let data = {
        name:document.getElementById('name').value,
        age:document.getElementById('age').value,
        city:document.getElementById('city').value,
        email:document.getElementById('email').value,
        pass:document.getElementById('pass').value,
    }
    // console.log(data)
    fetch(`https://spotless-rose-gaiters.cyclic.app/user/register`,{
        method:'POST',
        headers:{'content-type':'application/json'},
        body:JSON.stringify(data)
    }).then((res)=>{
        if(res.ok) return res.json()
        throw res.text();
    })
    .then(res=>{
        alert('Register Success!')
        location = './Login.html'
    })
    .catch(err => err.then(alert))
}
let log = document.getElementById('log')
log.addEventListener('click', ()=>{
    location= './Login.html'
})

</script>